global
  # Global Logging
  #log       172.18.0.1   local0   debug

  # Global settings
  pidfile   /var/lib/haproxy/haproxy.pid
  daemon

  # Define stats unix socket
  stats timeout 2m

  # Global SSL policies
  ssl-default-bind-options ssl-min-ver TLSv1.2
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-server-verify none

defaults
  log global

  # Default options
  option socket-stats
  option redispatch

  # Default settings
  mode http
  balance roundrobin

  # Default connection seetings
  retries 3
  timeout connect          10s
  timeout client           1m
  timeout server           1m
  timeout http-request     10s
  timeout queue            1m
  timeout http-keep-alive  10s
  timeout check            10s
  maxconn                  32767

listen stats
  bind *:1024
  stats enable
  stats uri /
  stats refresh 5s

###############################
# Local web application proxy
###############################

# Default front end
frontend fe_web
  bind 127.0.0.1:80
  bind 127.0.0.1:443 ssl crt /usr/local/etc/haproxy/ssl.pem

  # Redirect all HTTP requests to HTTPS
  redirect scheme https code 301 if !{ ssl_fc }

  # ACLs
  acl is_n8n             hdr(host) -i n8n.local
  acl is_redisinsight    hdr(host) -i radmin.local
  acl is_attu            hdr(host) -i attu.local
  acl is_minio           hdr(host) -i minio.local

  # ACL match
  use_backend      be_n8n               if is_n8n
  use_backend      be_redisinsight      if is_redisinsight
  use_backend      be_attu             if is_attu
  use_backend      be_minio             if is_minio

  # Catch all deny
  default_backend be_deny_all

# Backends 
backend be_deny_all
  http-request deny

backend be_n8n
  server n8n_172_18_0_3 172.18.0.3:443 ssl alpn h2,http/1.1 check

backend be_redisinsight
  server redisinsight_172_18_0_5 172.18.0.5:5540 check

backend be_attu
  server attu_172_18_0_7 172.18.0.7:3000 check

backend be_minio
  server minio_172_18_0_9 172.18.0.9:9001 check
